#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56504f6048d0 .scope module, "MandS_tb" "MandS_tb" 2 3;
 .timescale -9 -12;
v0x56504f643950_0 .net "Max", 7 0, L_0x56504f643f30;  1 drivers
v0x56504f643a60_0 .net "Sum", 11 0, L_0x56504f643ff0;  1 drivers
v0x56504f643b30_0 .var "clk", 0 0;
v0x56504f643c00_0 .var "data", 7 0;
v0x56504f643cd0_0 .var "resetb", 0 0;
v0x56504f643dc0_0 .var "start", 0 0;
v0x56504f643e60_0 .var "valid", 0 0;
S_0x56504f621290 .scope module, "u_MandS" "MandS" 2 53, 3 1 0, S_0x56504f6048d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 8 "Max";
    .port_info 6 /OUTPUT 12 "Sum";
L_0x56504f643f30 .functor BUFZ 8, v0x56504f641fe0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56504f643ff0 .functor BUFZ 12, v0x56504f6426a0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x56504f6428e0_0 .net "Max", 7 0, L_0x56504f643f30;  alias, 1 drivers
v0x56504f6429e0_0 .net "Sum", 11 0, L_0x56504f643ff0;  alias, 1 drivers
L_0x7feb1ef360a8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x56504f642ac0_0 .net/2u *"_ivl_12", 7 0, L_0x7feb1ef360a8;  1 drivers
L_0x7feb1ef360f0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x56504f642b80_0 .net/2u *"_ivl_16", 11 0, L_0x7feb1ef360f0;  1 drivers
L_0x7feb1ef36018 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x56504f642c60_0 .net/2u *"_ivl_4", 7 0, L_0x7feb1ef36018;  1 drivers
L_0x7feb1ef36060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56504f642d90_0 .net/2u *"_ivl_8", 7 0, L_0x7feb1ef36060;  1 drivers
v0x56504f642e70_0 .net "clk", 0 0, v0x56504f643b30_0;  1 drivers
v0x56504f642f60_0 .net "data", 7 0, v0x56504f643c00_0;  1 drivers
v0x56504f643040_0 .net "new_pmax", 7 0, L_0x56504f654770;  1 drivers
v0x56504f643100_0 .net "new_psum", 11 0, L_0x56504f655510;  1 drivers
v0x56504f6431a0_0 .net "pmax", 7 0, v0x56504f641fe0_0;  1 drivers
v0x56504f643240_0 .net "psum", 11 0, v0x56504f6426a0_0;  1 drivers
v0x56504f643350_0 .net "resetb", 0 0, v0x56504f643cd0_0;  1 drivers
v0x56504f643440_0 .net "start", 0 0, v0x56504f643dc0_0;  1 drivers
v0x56504f643500_0 .net "valid", 0 0, v0x56504f643e60_0;  1 drivers
v0x56504f6435c0_0 .net "valid_max_data", 7 0, L_0x56504f6440b0;  1 drivers
v0x56504f643680_0 .net "valid_new_pmax", 7 0, L_0x56504f6443f0;  1 drivers
v0x56504f643720_0 .net "valid_new_psum", 11 0, L_0x56504f6545e0;  1 drivers
v0x56504f6437c0_0 .net "valid_sum_data", 7 0, L_0x56504f6442b0;  1 drivers
L_0x56504f6440b0 .functor MUXZ 8, L_0x7feb1ef36018, v0x56504f643c00_0, v0x56504f643e60_0, C4<>;
L_0x56504f6442b0 .functor MUXZ 8, L_0x7feb1ef36060, v0x56504f643c00_0, v0x56504f643e60_0, C4<>;
L_0x56504f6443f0 .functor MUXZ 8, L_0x56504f654770, L_0x7feb1ef360a8, v0x56504f643dc0_0, C4<>;
L_0x56504f6545e0 .functor MUXZ 12, L_0x56504f655510, L_0x7feb1ef360f0, v0x56504f643dc0_0, C4<>;
S_0x56504f621520 .scope module, "u_adder" "adder" 3 46, 4 1 0, S_0x56504f621290;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 12 "psum";
    .port_info 2 /OUTPUT 12 "new_psum";
v0x56504f60bcc0_0 .net *"_ivl_1", 0 0, L_0x56504f6551c0;  1 drivers
v0x56504f60bd90_0 .net *"_ivl_2", 3 0, L_0x56504f655260;  1 drivers
v0x56504f640850_0 .net "data", 7 0, L_0x56504f6442b0;  alias, 1 drivers
v0x56504f640910_0 .net "data_sign_extended", 11 0, L_0x56504f6553e0;  1 drivers
v0x56504f6409f0_0 .net "new_psum", 11 0, L_0x56504f655510;  alias, 1 drivers
v0x56504f640b20_0 .net "psum", 11 0, v0x56504f6426a0_0;  alias, 1 drivers
L_0x56504f6551c0 .part L_0x56504f6442b0, 7, 1;
L_0x56504f655260 .concat [ 1 1 1 1], L_0x56504f6551c0, L_0x56504f6551c0, L_0x56504f6551c0, L_0x56504f6551c0;
L_0x56504f6553e0 .concat [ 8 4 0 0], L_0x56504f6442b0, L_0x56504f655260;
L_0x56504f655510 .arith/sum 12, L_0x56504f6553e0, v0x56504f6426a0_0;
S_0x56504f640c80 .scope module, "u_comparator" "comparator" 3 31, 5 1 0, S_0x56504f621290;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
L_0x56504f6549e0 .functor XOR 1, L_0x56504f654810, L_0x56504f654940, C4<0>, C4<0>;
v0x56504f640eb0_0 .net *"_ivl_11", 6 0, L_0x56504f654af0;  1 drivers
v0x56504f640fb0_0 .net *"_ivl_13", 6 0, L_0x56504f654b90;  1 drivers
v0x56504f641090_0 .net *"_ivl_14", 0 0, L_0x56504f654c70;  1 drivers
L_0x7feb1ef36138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56504f641130_0 .net/2u *"_ivl_16", 0 0, L_0x7feb1ef36138;  1 drivers
L_0x7feb1ef36180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56504f641210_0 .net/2u *"_ivl_18", 0 0, L_0x7feb1ef36180;  1 drivers
v0x56504f641340_0 .net *"_ivl_20", 0 0, L_0x56504f654e00;  1 drivers
v0x56504f641420_0 .net *"_ivl_3", 0 0, L_0x56504f654810;  1 drivers
v0x56504f641500_0 .net *"_ivl_5", 0 0, L_0x56504f654940;  1 drivers
v0x56504f6415e0_0 .net *"_ivl_6", 0 0, L_0x56504f6549e0;  1 drivers
v0x56504f6416a0_0 .net *"_ivl_9", 0 0, L_0x56504f654a50;  1 drivers
v0x56504f641780_0 .net "a", 7 0, L_0x56504f6440b0;  alias, 1 drivers
v0x56504f641860_0 .net "b", 7 0, v0x56504f641fe0_0;  alias, 1 drivers
v0x56504f641940_0 .net "ctrl", 0 0, L_0x56504f654fe0;  1 drivers
v0x56504f641a00_0 .net "out", 7 0, L_0x56504f654770;  alias, 1 drivers
L_0x56504f654770 .functor MUXZ 8, v0x56504f641fe0_0, L_0x56504f6440b0, L_0x56504f654fe0, C4<>;
L_0x56504f654810 .part L_0x56504f6440b0, 7, 1;
L_0x56504f654940 .part v0x56504f641fe0_0, 7, 1;
L_0x56504f654a50 .part v0x56504f641fe0_0, 7, 1;
L_0x56504f654af0 .part L_0x56504f6440b0, 0, 7;
L_0x56504f654b90 .part v0x56504f641fe0_0, 0, 7;
L_0x56504f654c70 .cmp/gt 7, L_0x56504f654af0, L_0x56504f654b90;
L_0x56504f654e00 .functor MUXZ 1, L_0x7feb1ef36180, L_0x7feb1ef36138, L_0x56504f654c70, C4<>;
L_0x56504f654fe0 .functor MUXZ 1, L_0x56504f654e00, L_0x56504f654a50, L_0x56504f6549e0, C4<>;
S_0x56504f641b60 .scope module, "u_max_reg" "asyn_dff" 3 38, 6 1 0, S_0x56504f621290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
P_0x56504f641cf0 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x56504f641e40_0 .net "clk", 0 0, v0x56504f643b30_0;  alias, 1 drivers
v0x56504f641f00_0 .net "data_in", 7 0, L_0x56504f6443f0;  alias, 1 drivers
v0x56504f641fe0_0 .var "data_out", 7 0;
v0x56504f642080_0 .net "rst_n", 0 0, v0x56504f643cd0_0;  alias, 1 drivers
E_0x56504f61dd20/0 .event negedge, v0x56504f642080_0;
E_0x56504f61dd20/1 .event posedge, v0x56504f641e40_0;
E_0x56504f61dd20 .event/or E_0x56504f61dd20/0, E_0x56504f61dd20/1;
S_0x56504f6421d0 .scope module, "u_sum_reg" "asyn_dff" 3 53, 6 1 0, S_0x56504f621290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "data_in";
    .port_info 3 /OUTPUT 12 "data_out";
P_0x56504f6423b0 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001100>;
v0x56504f6424f0_0 .net "clk", 0 0, v0x56504f643b30_0;  alias, 1 drivers
v0x56504f6425e0_0 .net "data_in", 11 0, L_0x56504f6545e0;  alias, 1 drivers
v0x56504f6426a0_0 .var "data_out", 11 0;
v0x56504f6427a0_0 .net "rst_n", 0 0, v0x56504f643cd0_0;  alias, 1 drivers
    .scope S_0x56504f641b60;
T_0 ;
    %wait E_0x56504f61dd20;
    %load/vec4 v0x56504f642080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56504f641fe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56504f641f00_0;
    %assign/vec4 v0x56504f641fe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56504f6421d0;
T_1 ;
    %wait E_0x56504f61dd20;
    %load/vec4 v0x56504f6427a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x56504f6426a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56504f6425e0_0;
    %assign/vec4 v0x56504f6426a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56504f6048d0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x56504f643b30_0;
    %inv;
    %store/vec4 v0x56504f643b30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56504f6048d0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56504f643b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643e60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %vpi_call 2 21 "$display", "test running..." {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56504f643cd0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56504f643dc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56504f643e60_0, 0, 1;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643e60_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56504f643dc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56504f643e60_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 233, 0, 8;
    %store/vec4 v0x56504f643c00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643e60_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56504f643cd0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56504f6048d0;
T_4 ;
    %vpi_call 2 49 "$dumpfile", "sim/dumpfile/wave.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56504f6048d0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb/MandS_tb.v";
    "rtl/MandS.v";
    "rtl/adder.v";
    "rtl/comparator.v";
    "rtl/asyn_dff.v";
