#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56323ad5d8d0 .scope module, "MandS_tb" "MandS_tb" 2 3;
 .timescale -9 -12;
v0x56323ad9c950_0 .net "Max", 7 0, L_0x56323ad9cf30;  1 drivers
v0x56323ad9ca60_0 .net "Sum", 11 0, L_0x56323ad9cff0;  1 drivers
v0x56323ad9cb30_0 .var "clk", 0 0;
v0x56323ad9cc00_0 .var "data", 7 0;
v0x56323ad9ccd0_0 .var "resetb", 0 0;
v0x56323ad9cdc0_0 .var "start", 0 0;
v0x56323ad9ce60_0 .var "valid", 0 0;
S_0x56323ad7a290 .scope module, "u_MandS" "MandS" 2 53, 3 1 0, S_0x56323ad5d8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 8 "Max";
    .port_info 6 /OUTPUT 12 "Sum";
L_0x56323ad9cf30 .functor BUFZ 8, v0x56323ad9afe0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56323ad9cff0 .functor BUFZ 12, v0x56323ad9b6a0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x56323ad9b8e0_0 .net "Max", 7 0, L_0x56323ad9cf30;  alias, 1 drivers
v0x56323ad9b9e0_0 .net "Sum", 11 0, L_0x56323ad9cff0;  alias, 1 drivers
L_0x7fea420440a8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x56323ad9bac0_0 .net/2u *"_ivl_12", 7 0, L_0x7fea420440a8;  1 drivers
L_0x7fea420440f0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x56323ad9bb80_0 .net/2u *"_ivl_16", 11 0, L_0x7fea420440f0;  1 drivers
L_0x7fea42044018 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x56323ad9bc60_0 .net/2u *"_ivl_4", 7 0, L_0x7fea42044018;  1 drivers
L_0x7fea42044060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56323ad9bd90_0 .net/2u *"_ivl_8", 7 0, L_0x7fea42044060;  1 drivers
v0x56323ad9be70_0 .net "clk", 0 0, v0x56323ad9cb30_0;  1 drivers
v0x56323ad9bf60_0 .net "data", 7 0, v0x56323ad9cc00_0;  1 drivers
v0x56323ad9c040_0 .net "new_pmax", 7 0, L_0x56323adad770;  1 drivers
v0x56323ad9c100_0 .net "new_psum", 11 0, L_0x56323adae510;  1 drivers
v0x56323ad9c1a0_0 .net "pmax", 7 0, v0x56323ad9afe0_0;  1 drivers
v0x56323ad9c240_0 .net "psum", 11 0, v0x56323ad9b6a0_0;  1 drivers
v0x56323ad9c350_0 .net "resetb", 0 0, v0x56323ad9ccd0_0;  1 drivers
v0x56323ad9c440_0 .net "start", 0 0, v0x56323ad9cdc0_0;  1 drivers
v0x56323ad9c500_0 .net "valid", 0 0, v0x56323ad9ce60_0;  1 drivers
v0x56323ad9c5c0_0 .net "valid_max_data", 7 0, L_0x56323ad9d0b0;  1 drivers
v0x56323ad9c680_0 .net "valid_new_pmax", 7 0, L_0x56323ad9d3f0;  1 drivers
v0x56323ad9c720_0 .net "valid_new_psum", 11 0, L_0x56323adad5e0;  1 drivers
v0x56323ad9c7c0_0 .net "valid_sum_data", 7 0, L_0x56323ad9d2b0;  1 drivers
L_0x56323ad9d0b0 .functor MUXZ 8, L_0x7fea42044018, v0x56323ad9cc00_0, v0x56323ad9ce60_0, C4<>;
L_0x56323ad9d2b0 .functor MUXZ 8, L_0x7fea42044060, v0x56323ad9cc00_0, v0x56323ad9ce60_0, C4<>;
L_0x56323ad9d3f0 .functor MUXZ 8, L_0x56323adad770, L_0x7fea420440a8, v0x56323ad9cdc0_0, C4<>;
L_0x56323adad5e0 .functor MUXZ 12, L_0x56323adae510, L_0x7fea420440f0, v0x56323ad9cdc0_0, C4<>;
S_0x56323ad7a520 .scope module, "u_adder" "adder" 3 46, 4 1 0, S_0x56323ad7a290;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 12 "psum";
    .port_info 2 /OUTPUT 12 "new_psum";
v0x56323ad64cc0_0 .net *"_ivl_1", 0 0, L_0x56323adae1c0;  1 drivers
v0x56323ad64d90_0 .net *"_ivl_2", 3 0, L_0x56323adae260;  1 drivers
v0x56323ad99850_0 .net "data", 7 0, L_0x56323ad9d2b0;  alias, 1 drivers
v0x56323ad99910_0 .net "data_sign_extended", 11 0, L_0x56323adae3e0;  1 drivers
v0x56323ad999f0_0 .net "new_psum", 11 0, L_0x56323adae510;  alias, 1 drivers
v0x56323ad99b20_0 .net "psum", 11 0, v0x56323ad9b6a0_0;  alias, 1 drivers
L_0x56323adae1c0 .part L_0x56323ad9d2b0, 7, 1;
L_0x56323adae260 .concat [ 1 1 1 1], L_0x56323adae1c0, L_0x56323adae1c0, L_0x56323adae1c0, L_0x56323adae1c0;
L_0x56323adae3e0 .concat [ 8 4 0 0], L_0x56323ad9d2b0, L_0x56323adae260;
L_0x56323adae510 .arith/sum 12, L_0x56323adae3e0, v0x56323ad9b6a0_0;
S_0x56323ad99c80 .scope module, "u_comparator" "comparator" 3 31, 5 1 0, S_0x56323ad7a290;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
L_0x56323adad9e0 .functor XOR 1, L_0x56323adad810, L_0x56323adad940, C4<0>, C4<0>;
v0x56323ad99eb0_0 .net *"_ivl_11", 6 0, L_0x56323adadaf0;  1 drivers
v0x56323ad99fb0_0 .net *"_ivl_13", 6 0, L_0x56323adadb90;  1 drivers
v0x56323ad9a090_0 .net *"_ivl_14", 0 0, L_0x56323adadc70;  1 drivers
L_0x7fea42044138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56323ad9a130_0 .net/2u *"_ivl_16", 0 0, L_0x7fea42044138;  1 drivers
L_0x7fea42044180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56323ad9a210_0 .net/2u *"_ivl_18", 0 0, L_0x7fea42044180;  1 drivers
v0x56323ad9a340_0 .net *"_ivl_20", 0 0, L_0x56323adade00;  1 drivers
v0x56323ad9a420_0 .net *"_ivl_3", 0 0, L_0x56323adad810;  1 drivers
v0x56323ad9a500_0 .net *"_ivl_5", 0 0, L_0x56323adad940;  1 drivers
v0x56323ad9a5e0_0 .net *"_ivl_6", 0 0, L_0x56323adad9e0;  1 drivers
v0x56323ad9a6a0_0 .net *"_ivl_9", 0 0, L_0x56323adada50;  1 drivers
v0x56323ad9a780_0 .net "a", 7 0, L_0x56323ad9d0b0;  alias, 1 drivers
v0x56323ad9a860_0 .net "b", 7 0, v0x56323ad9afe0_0;  alias, 1 drivers
v0x56323ad9a940_0 .net "ctrl", 0 0, L_0x56323adadfe0;  1 drivers
v0x56323ad9aa00_0 .net "out", 7 0, L_0x56323adad770;  alias, 1 drivers
L_0x56323adad770 .functor MUXZ 8, v0x56323ad9afe0_0, L_0x56323ad9d0b0, L_0x56323adadfe0, C4<>;
L_0x56323adad810 .part L_0x56323ad9d0b0, 7, 1;
L_0x56323adad940 .part v0x56323ad9afe0_0, 7, 1;
L_0x56323adada50 .part v0x56323ad9afe0_0, 7, 1;
L_0x56323adadaf0 .part L_0x56323ad9d0b0, 0, 7;
L_0x56323adadb90 .part v0x56323ad9afe0_0, 0, 7;
L_0x56323adadc70 .cmp/gt 7, L_0x56323adadaf0, L_0x56323adadb90;
L_0x56323adade00 .functor MUXZ 1, L_0x7fea42044180, L_0x7fea42044138, L_0x56323adadc70, C4<>;
L_0x56323adadfe0 .functor MUXZ 1, L_0x56323adade00, L_0x56323adada50, L_0x56323adad9e0, C4<>;
S_0x56323ad9ab60 .scope module, "u_max_reg" "asyn_dff" 3 38, 6 1 0, S_0x56323ad7a290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
P_0x56323ad9acf0 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x56323ad9ae40_0 .net "clk", 0 0, v0x56323ad9cb30_0;  alias, 1 drivers
v0x56323ad9af00_0 .net "data_in", 7 0, L_0x56323ad9d3f0;  alias, 1 drivers
v0x56323ad9afe0_0 .var "data_out", 7 0;
v0x56323ad9b080_0 .net "rst_n", 0 0, v0x56323ad9ccd0_0;  alias, 1 drivers
E_0x56323ad76d20/0 .event negedge, v0x56323ad9b080_0;
E_0x56323ad76d20/1 .event posedge, v0x56323ad9ae40_0;
E_0x56323ad76d20 .event/or E_0x56323ad76d20/0, E_0x56323ad76d20/1;
S_0x56323ad9b1d0 .scope module, "u_sum_reg" "asyn_dff" 3 53, 6 1 0, S_0x56323ad7a290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "data_in";
    .port_info 3 /OUTPUT 12 "data_out";
P_0x56323ad9b3b0 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001100>;
v0x56323ad9b4f0_0 .net "clk", 0 0, v0x56323ad9cb30_0;  alias, 1 drivers
v0x56323ad9b5e0_0 .net "data_in", 11 0, L_0x56323adad5e0;  alias, 1 drivers
v0x56323ad9b6a0_0 .var "data_out", 11 0;
v0x56323ad9b7a0_0 .net "rst_n", 0 0, v0x56323ad9ccd0_0;  alias, 1 drivers
    .scope S_0x56323ad9ab60;
T_0 ;
    %wait E_0x56323ad76d20;
    %load/vec4 v0x56323ad9b080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56323ad9afe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56323ad9af00_0;
    %assign/vec4 v0x56323ad9afe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56323ad9b1d0;
T_1 ;
    %wait E_0x56323ad76d20;
    %load/vec4 v0x56323ad9b7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x56323ad9b6a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56323ad9b5e0_0;
    %assign/vec4 v0x56323ad9b6a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56323ad5d8d0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x56323ad9cb30_0;
    %inv;
    %store/vec4 v0x56323ad9cb30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56323ad5d8d0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56323ad9cb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9ccd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9ce60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %vpi_call 2 21 "$display", "test running..." {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56323ad9ccd0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56323ad9cdc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56323ad9ce60_0, 0, 1;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9ce60_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56323ad9cdc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56323ad9ce60_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 233, 0, 8;
    %store/vec4 v0x56323ad9cc00_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9ce60_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56323ad9ccd0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56323ad5d8d0;
T_4 ;
    %vpi_call 2 49 "$dumpfile", "sim/dumpfile/wave.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56323ad5d8d0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb/MandS_tb.v";
    "rtl/MandS.v";
    "rtl/adder.v";
    "rtl/comparator.v";
    "rtl/asyn_dff.v";
